set-option -g base-index 1    # my keyboard start from 1 at the left
set-option -g escape-time 0   # vi
set-option -g history-limit 50000
set-option -g default-command "/bin/zsh"
set-option -g default-terminal tmux-256color
set-option -g mouse on
set-option -g status-interval 10
set-option -g status-right-length 142
set-option -g status-right '#{?client_prefix,#[fg=green#,bg=black] PREFIX,#(bin/status)}'

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# vi <3
set -g mode-keys vi
set -g status-keys vi
# à la dwm keybinds : resize with HJKL, select with hjkl.
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# move to urgent window
bind a previous-window -a
# last window
bind Tab select-window -l
# copy-mode : v
bind v copy-mode
# copy whole visible pane in new buffer, choose with "#"
bind y capture-pane -N -J
# split in same directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# Save buffer also in X clipboard
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel \
  'xclip -i -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \
  'xclip -i -selection clipboard'
bind -n MouseDown2Pane run \
  'tmux set-buffer "$(xclip -o -selection clipboard)";tmux paste-buffer'
