[ids]
# TypeMatrix.com USB Keyboard
1e54:2030

[main]
rightshift = rightshift
rightcontrol = rightcontrol

# Enable hjkl navigation
playpause = overload(nav, playpause)

# Numeric keyapd
calc = oneshotm(calc, calc)

# Swap w/W & è/È
] = t
t = ]

# Swap '/? & ^/!
n = y
y = n

[shift]
# No swap for ? & !
n = S-n
y = S-y

[nav]
h = left
j = up
k = down
l = right

[calc]
calc = command(killall gnome-calculator)

down = oneshotm(calc, macro(S-0 S-0))
left = oneshotm(calc, S-0)
home = oneshotm(calc, S-1)
up = oneshotm(calc, S-2)
end = oneshotm(calc, S-3)
right = oneshotm(calc, v)
control = oneshotm(calc, enter)
rightshift = oneshotm(calc, 7)

backspace = oneshotm(calc, backspace)
delete = oneshotm(calc, delete)
enter = oneshotm(calc, enter)

' = oneshotm(calc, S-9)
, = oneshotm(calc, noop)
- = oneshotm(calc, noop)
. = oneshotm(calc, S-4)
/ = oneshotm(calc, S-5)
1 = oneshotm(calc, noop)
2 = oneshotm(calc, noop)
3 = oneshotm(calc, noop)
4 = oneshotm(calc, noop)
5 = oneshotm(calc, noop)
6 = oneshotm(calc, noop)
7 = oneshotm(calc, noop)
8 = oneshotm(calc, noop)
9 = oneshotm(calc, noop)
; = oneshotm(calc, S-8)
= = oneshotm(calc, noop)
[ = oneshotm(calc, 0)
\ = oneshotm(calc, S-6)
] = oneshotm(calc, 8)
a = oneshotm(calc, noop)
b = oneshotm(calc, noop)
c = oneshotm(calc, noop)
d = oneshotm(calc, noop)
e = oneshotm(calc, noop)
f = oneshotm(calc, noop)
g = oneshotm(calc, noop)
h = oneshotm(calc, noop)
i = oneshotm(calc, noop)
j = oneshotm(calc, noop)
k = oneshotm(calc, noop)
l = oneshotm(calc, S-7)
m = oneshotm(calc, noop)
n = oneshotm(calc, noop)
o = oneshotm(calc, noop)
p = oneshotm(calc, 9)
q = oneshotm(calc, noop)
r = oneshotm(calc, noop)
s = oneshotm(calc, noop)
t = oneshotm(calc, noop)
u = oneshotm(calc, noop)
v = oneshotm(calc, noop)
w = oneshotm(calc, noop)
x = oneshotm(calc, noop)
y = oneshotm(calc, noop)
z = oneshotm(calc, noop)
